{
    "name": "Kogane.CopyAssetPathMultipleMenuItem",
    "rootNamespace": "",
    "references": [
        "GUID:7686910f9aa31418e9aa092e8e47a655"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}